public void longestName(Scanner scanner,int numberOfNames){
    boolean tie = false;
    String var = "";
    
    for (int i = 1; i <= numberOfNames; i++){
    System.out.print("name #" + i + "? ");
    String name = scanner.next();
     if (name.length() > var.length()){
         var = name;
         tie = false;
     }  else if (name.length() == var.length()) {
         tie = true;
     }  
}
    System.out.println(var.substring(0, 1).toUpperCase() + var.substring(1).toLowerCase() 
                       + "'s name is longest");
    if (tie){
       System.out.println("(There was a tie!)");
    }
}