// Prolog methods 


getSize( 0, [] ).
getSize( A, [_|T] ) :- getSize(N, T), A is N+1.


flexCDR([],B,N) :- getSize(A,B), A < N.
flexCDR(A,[_|T],N) :- NNum is N-1, flexCDR(A,T,NNum).
flexCDR(B,B,0).


head(C,[H|_]) :- C = H.

frontCAR( 0 , []).
frontCAR(A, [H|T]) :- head(C,T),  C =@= H -> frontCAR(N, T), A is N+1; A is 1.

contains([E],E).
contains([H|T],E) :- H = E; ( H \= E, contains(T,E)).


         
visit(B,C,D,E,F) :- 
    contains( [1,2,3,4,5], B),
    contains( [1,2,3,4,5], C),
    contains( [1,2,3,4,5], D),
    contains( [1,2,3,4,5], E),
    contains( [1,2,3,4,5], F),
    
			 B = 1; B = 5,
			 C = 4,
             D < C, 
             F \= 3, 
             E > F + 2, 
     list_to_set([B,C,D,E,F],set) , [B,C,D,E,F] = set.